<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-hE-Hbo">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9f5-DB-5Ph"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xb0-l2-JHK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNL-hE-Hbo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7Ak-Kr-rLI"/>
                            <constraint firstItem="fNL-hE-Hbo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="awd-NY-eu5"/>
                            <constraint firstItem="fNL-hE-Hbo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kRC-Qq-XPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="rYJ-fm-bCu" id="x5z-bY-RuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rYJ-fm-bCu">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="B2g-Jj-xoN"/>
                        <outlet property="searchBar" destination="fNL-hE-Hbo" id="eBB-54-DkT"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="zfP-5U-E9n"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="Mit-Sa-H1e"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="C0p-qK-Joi"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
