<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-V7-l5Z">
                                <rect key="frame" x="0.0" y="48" width="600" height="552"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-y8-jY4">
                                <rect key="frame" x="16" y="8" width="166" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ygu-NJ-WAy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="bda-L0-D6h"/>
                                    <constraint firstAttribute="width" constant="166" id="cMe-Yj-EnD"/>
                                </constraints>
                                <state key="normal" title="Adjust sort criteria">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bda-L0-D6h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="debugAdjustSort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nKd-Uf-fWT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-1i-bXW">
                                <rect key="frame" x="540" y="8" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="490-DO-Jrs"/>
                                    <constraint firstAttribute="width" constant="60" id="L8e-Dr-680"/>
                                </constraints>
                                <state key="normal" title="Jill Test">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="debugJillTest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xer-8X-ZAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMi-V7-l5Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ba2-EM-vjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMi-V7-l5Z" secondAttribute="trailing" constant="-16" id="GkX-lR-WeH"/>
                            <constraint firstItem="EBz-y8-jY4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RmG-2I-aR7"/>
                            <constraint firstItem="NHv-1i-bXW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="V8C-g7-qyp"/>
                            <constraint firstItem="EBz-y8-jY4" firstAttribute="baseline" secondItem="NHv-1i-bXW" secondAttribute="baseline" id="aJT-nM-x2d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bMi-V7-l5Z" secondAttribute="bottom" id="mrc-0v-M6r"/>
                            <constraint firstItem="bMi-V7-l5Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="ne0-J5-hvu"/>
                            <constraint firstItem="NHv-1i-bXW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="oJB-Qe-LaP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="bMi-V7-l5Z" id="GJm-wU-fvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
